{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 @Yu Gothic UI;}{\f2\fnil\fcharset178 Calibri;}{\f3\fnil\fcharset0 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9 Philosophy ---\line\line\f1\lang1033 piscean age thinking -\par
binary between Right & Wrong;\par
debate/ignore/block/silence those who disagree\par
aquarian age thinking -\par
all perspectives & experiences hold merit, no one view is entirely correct, everyone has something to contribute; all things must be carefully considered together\line\line way easier to receive what you desire when you're grateful for what you have;\par
also much easier to shape the future and learn from the past when you're fully present in every moment\line\line most 'fucked up' individuals - liars, manipulators, thieves, angry, hateful people, & to a lesser degree, ignorant, materialistic, shallow, etc people..\par
..are usually victims of deep suffering, & desperately in need of healing\par
justice, judgement, mercy, balance, restoration\line\line Tawuse Melek, Shaytan, the one who tests and weighs the hearts of humankind;\par
Lucifer, the radiant light, the Phoenix, the rainbow colored Peacock King, that devours venomous serpents..\par
This world is a crucible, burning away what is impure, leaving the essence untouched\line\line the Tree of Knowledge of Good and Evil;\par
Satan testing Jesus in the desert -\par
The burning fires of hell, the flames of the Day of Judgement...\par
all of these are metaphors and mistranslations, a game of telephone played over ten thousand years\par
Earth is a crucible and a forge\line\line Abrahamic religions especially are based off of much older traditions, like Yazidism and Zoroastrianism, and the latter is tied to Hinduism, even using the same words & language\par
The further back in time you go, the ancient texts you study, it all begins to make much more sense\par
If this life is not only a beautiful and holy gift, but a test of your soul, your strength, your faith...\par
Are you passing?\par
Are you Maa Heru, True of Voice, and Light of Heart?\par
Or will you be weighed down by sin, unable to cross the river, and devoured by the Serpent, who is in turn devoured itself?\line\line Every culture on Earth goes back to these themes - the Phoenix/Peacock/Eagle of Light devouring the Serpent\par
Apep & Jormungandr are both world-encircling serpents of darkness, that must be held back to keep the world turning\par
Europe, Asia, Africa, Americas...\line\line this world we live in can be a paradise or a prison, depending on one's perspective -\par
likewise, every person has the potential to be angelic, and perform miracles, or to be demonic and destructive\par
balance is everything\line\line A mayfly only lives for a single day; an 'hour' of our lives is several of their 'years'\par
If we could speak to one, there are things they'd have no reference for, no ability to comprehend - and vice versa\par
What do ancient trees tell you when you sit silently and listen?\line\line How we treat the land and the people that come from it and take care of it, reflects back on us tenfold\par
The colors of our skin are the colors of the land - sand, clay, stone, rich soil - \par
Continued disrespect always leads to calamity\line\line the change we need will not come from on high - we have to meet the universe halfway\par
we have to do the work, redefine community & uplift one another\par
change has to come from within, and from the bottom up;\par
persistence is key; tiny ripples can combine into an unstoppable wave\line\line hand, heads held high.\par
Each one of us was brought to this time and place for a purpose.\par
No more isolation and separation.\par
Why wait any longer? \par
What is there to be afraid of? \par
"If not now, then when?"\line\line this is how you change the world - connection and sincerity\line\line all it took was someone sharing how they felt and what they learned\line\line great changes always lead to some forms of knowledge being hidden / lost & others being revealed\par
I try to archive so much - every song, book, movie, vinyl, cassette; hard drives and usbs with PDFs and websites - it's wild how much has disappeared in the last five years alone\line\line even in dark ages when people have been led astray -\par
there have always been hidden storehouses of knowledge, secret libraries, passing on the torch until the timing is right and an opportunity presents itself for another golden age to begin, like a desert in bloom after the rain\line\line like many good things in life, it happens naturally over time, no need to rush \par
the more I lived through, the more I understood why people act the way they do \par
if you could see everything, others' mistakes would be endearing, & you would forgive them before they even started\line\line be honest, grateful, forgiving, and truly loving w/ yourself; then share that love with all other beings, all of Creation, & the Creator\line\line the final revolution that ends all revolutions, the final conflict that ends all conflicts, is the inner revolution, the inner conflict\line the final revolution that ends all conflicts is the revolution of radical love\line\par
healers need to step out into the light and try to reach more people in their communities; we were given these gifts for a reason\par
then, we need to coordinate, work together and help the next generation on the come up\par

\pard\ltrpar\sa200\sl240\slmult1 we're all in this together and we've all got a part to play\line\line "Our creed does not command us to be free. It commands us to be wise." \par
reversed - everything is true, and nothing is permitted...\par
practice discernment, believe and have faith, break every law and limitation\par

\pard\ltrpar\sa200\sl276\slmult1\f2\rtlch\lang1025\'e1\'c7 \'d4\'ed\'c1 \'e3\'d8\'e1\'de\'a1 \'e6\'df\'e1 \'c7\'e1\'c3\'d4\'ed\'c7\'c1 \'e3\'e3\'df\'e4\'c9\f1\ltrch\lang1033  \line\line I've seen people blow through hundreds of thousands in a few years w/ nothing to show for it;\par
I've seen families lose generational wealth and land bc they didn't raise their children right, the moment they die their children circle like vultures and fight each other\par
Matthew 6:19\line\line so many people give up the best parts of themselves, and time they can't get back, so they can have $$$ and the illusion of material comfort\par
nothing material lasts, I've seen people lose everything in 24 hours\par
get right with yourself, the spirits, ancestors, and the Creator\line\line the opposite of craving is enjoyment\line\line\line inspiring others before you die (passing the torch, will of fire)\line\line\line 'Creativity and Ego cannot go together. If you free yourself from the comparing and jealous mind, your creativity opens up endlessly..'\par
'Just as water springs from a fountain, creativity springs from every moment. You must not be your own obstacle.'\par
- Jeong Kwan\line\f2\rtlch\lang1025\line\line\f0\ltrch\lang1033 Jiddu Krishnamurti, Swami Vivekenanda, Ramakrishna\line\line\f1 Life is too important to be taken seriously!\par
Run, dance, sing, play, make art and music, make friends and memories, make love - and give thanks and praise for every moment.\par
Embrace the gift of life and make every day an adventure. Follow your heart and see where it takes you \line\line lessons I've learned from spiders -\par
they create something beautiful, then sit still, patiently waiting, watching, listening, feeling every vibration - and the universe provides all they need\par
even if the web is destroyed, they persevere, and build another without hesitation\line\line replying to a post about keeping faith:\line Faith in myself, others, and the Divine, unconditional love, and gratitude.\par
There are no coincidences; everything is unfolding as it was written, and each of us is playing our part creating a brighter future\par
Its always darkest before the dawn, and coldest before the spring \line\line the only thing that's certain is change; nothing is permanent, all things from the atoms to the stars go through endless transformations\par

\pard\ltrpar\sa200\sl240\slmult1 and so many people spend their entire lives trying to create something that lasts \f3 -\f1  seeking security and comfort is like chasing the wind\line\line diversity is strength\line\line appreciating the gift of this brief existence as a learning opportunity\line\line the mandate of heaven & wu wei\line\line people want to be loved and desired, they want peace of mind, prosperity, and comfort, they want to be part of something bigger\par
we are taught to see status and wealth as necessary, that one cannot find any of the above w/o them, but it's an illusion - we only need each other\line\line "pain of growth is necessary for life"\par
"what we call suffering is a waning shadow, and what is left in its passing is knowledge and mastery of self"\par

\pard\ltrpar\sa200\sl276\slmult1 seeds crack open to become flowers and trees; animals break through egg-shells; internal pressure overcoming external pressure\line\line Parable of the Wandering Sheep\line\f0\lang9\par
}
 